input{
	file{
		path => "D:/PROGRAMMING/Elasticsearch/logstash-8.10.4/acc_detail_data.csv"
		start_position => "beginning"
	}
}

filter{
	csv{
		separator => ","
		quote_char => '"'

		columns => ["idx","acc_nm","acc_detail"]
	}
	mutate {
    		remove_field => ["@version", "message", "event", "host", "log","_id"]
	}
}

output{
	elasticsearch{
		hosts => "localhost:9200"
		index => "acc_2"
	}
	stdout{
	}
}