input {
  jdbc {
        jdbc_driver_library => "D:\\PROGRAMMING\\Elasticsearch\\logstash-8.10.4\\postgresql-42.2.27.jre7.jar" 
        jdbc_driver_class => "org.postgresql.Driver"  
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/kcgbd"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        schedule => "* * * * *"
        statement => "select * from kcgbd.aa_acdntanal_sn"
  }
}
filter {
	mutate {
    remove_field => ["@version"]
  }
}
output {
#  stdout{ }
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "my_nori"
    document_id => "%{[acdntanal_sn]}"
  }
}